<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>

<!--
    Users tab, same shape as the events tab: a split whose halves are separate
    files, wired together by fx.UsersTabController.
-->
<SplitPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="fx.UsersTabController" dividerPositions="0.27">

   <items>

      <fx:include fx:id="usersLeftPane" source="usersLeft.fxml" />

      <fx:include fx:id="usersRightPane" source="usersRight.fxml" />

   </items>

</SplitPane>
